<?php
/*
language : English
*/
return [
    'manage_pegawai' => 'Manage Data Pegawai',
    'pegawai_show' => 'Show',
    'pegawai_create' => "Add",
    'pegawai_update' => 'Update',
    'pegawai_detail' => 'Detail',
    'pegawai_delete' => 'Delete',
    'manage_gaji_pokok_pegawai' => 'Manage Gaji Pokok Pegawai',
    'gaji_pokok_pegawai_show' => 'Show',
    'gaji_pokok_pegawai_create' => "Add",
    'gaji_pokok_pegawai_update' => 'Update',
    'gaji_pokok_pegawai_detail' => 'Detail',
    'gaji_pokok_pegawai_delete' => 'Delete',
    'gaji_pokok_pegawai_cetak' => 'Print',
    'manage_gaji_ttp_pegawai' => 'Manage Gaji TPP Pegawai',
    'gaji_ttp_pegawai_show' => 'Show',
    'gaji_ttp_pegawai_create' => "Add",
    'gaji_ttp_pegawai_update' => 'Update',
    'gaji_ttp_pegawai_detail' => 'Detail',
    'gaji_ttp_pegawai_delete' => 'Delete',
    'gaji_ttp_pegawai_cetak' => 'Print',
    'manage_jabatan' => 'Manage Data Jabatan',
    'jabatan_show' => 'Show',
    'jabatan_create' => "Add",
    'jabatan_update' => 'Update',
    'jabatan_delete' => 'Delete',
    'manage_golongan_gaji' => 'Manage Data Golongan Gaji',
    'golongan_gaji_show' => 'Show',
    'golongan_gaji_create' => "Add",
    'golongan_gaji_update' => 'Update',
    'golongan_gaji_delete' => 'Delete',
    'manage_edit_profil' => 'Manage Edit Profil',
    'edit_profil_update' => 'Update',
    'manage_roles' => 'Manage Roles',
    'role_show' => 'Show',
    'role_create' => "Add",
    'role_update' => 'Update',
    'role_detail' => 'Detail',
    'role_delete' => 'Delete',
    'manage_users' => 'Manage Users',
    'user_show' => 'Show',
    'user_create' => "Add",
    'user_update' => 'Update',
    'user_delete' => 'Delete',
];
