<?php
/*
language : English
*/
return [
    'manage_konten' => 'Manage Data Konten',
    'konten_visi_misi' => 'Visi Misi',
    'konten_sejarah' => 'Sejarah',
    'konten_geografis' => 'Geografis',
    'konten_demografi' => 'Demografi',
    'konten_struktur_organisasi' => 'Struktur Organisasi',
    'konten_kontak' => 'Kontak',
    'konten_galeri' => 'Galeri',
    'manage_pengumuman' => 'Manage Data Pengumuman',
    'pengumuman_show' => 'Show',
    'manage_agenda' => 'Manage Data Agenda',
    'agenda_show' => 'Show',
    'manage_pegawai' => 'Manage Data Pegawai',
    'pegawai_show' => 'Show',
    'manage_gaji_pokok_pegawai' => 'Manage Data Gaji Pokok Pegawai',
    'gaji_pokok_pegawai_show' => 'Show',
    'manage_penduduk' => 'Manage Data Penduduk',
    'penduduk_show' => 'Show',
    'manage_kk' => 'Manage Data KK',
    'kk_show' => 'Show',
    'manage_pembayaran' => 'Manage Pembayaran Pajak',
    'pembayaran_show' => 'Show',
    'manage_pengaduan' => 'Manage Pengaduan',
    'pengaduan_show' => 'Show',
    'manage_surat_masuk' => 'Manage Surat Masuk',
    'surat_masuk_show' => 'Show',
    'manage_surat_keluar' => 'Manage Surat Keluar',
    'surat_keluar_show' => 'Show',
    'manage_roles' => 'Manage Roles',
    'role_show' => 'Show',
    'manage_users' => 'Manage Users',
    'user_show' => 'Show',
];
